<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Map Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Map Screen" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-Wv-EeR">
                                <rect key="frame" x="20" y="28" width="560" height="472"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lts-1Q-cEa" appends="YES" id="4Qz-5T-6yn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JC-3w-uMB">
                                <rect key="frame" x="20" y="508" width="143" height="30"/>
                                <state key="normal" title="Clear all checkpoints"/>
                                <connections>
                                    <action selector="clearAllCheckpoints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atr-6G-Kge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIH-DC-E5W">
                                <rect key="frame" x="482" y="508" width="98" height="30"/>
                                <state key="normal" title="Stored Routes"/>
                                <connections>
                                    <segue destination="7WX-SU-QO2" kind="show" identifier="segueToStoredRoutes" id="kZr-bG-6WU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTw-np-ahJ">
                                <rect key="frame" x="482" y="546" width="98" height="30"/>
                                <state key="normal" title="Save Route"/>
                                <connections>
                                    <segue destination="Agi-Dp-OdI" kind="presentation" identifier="segueToSaveRoute" id="cmm-El-HjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fTw-np-ahJ" firstAttribute="trailing" secondItem="lLE-Wv-EeR" secondAttribute="trailing" id="Bk9-q0-TSD"/>
                            <constraint firstItem="cIH-DC-E5W" firstAttribute="top" secondItem="lLE-Wv-EeR" secondAttribute="bottom" constant="8" id="Hdi-L6-EZN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lLE-Wv-EeR" secondAttribute="leading" id="Mx8-F1-Dde"/>
                            <constraint firstItem="fTw-np-ahJ" firstAttribute="leading" secondItem="cIH-DC-E5W" secondAttribute="leading" id="Vgj-gu-hOq"/>
                            <constraint firstItem="lLE-Wv-EeR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dQM-N9-1l9"/>
                            <constraint firstItem="fTw-np-ahJ" firstAttribute="top" secondItem="cIH-DC-E5W" secondAttribute="bottom" constant="8" id="eiM-MM-20t"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0JC-3w-uMB" secondAttribute="leading" id="fsw-nO-iLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLE-Wv-EeR" secondAttribute="trailing" id="gDm-FQ-diN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lLE-Wv-EeR" secondAttribute="bottom" constant="100" id="jXb-wp-U4c"/>
                            <constraint firstItem="0JC-3w-uMB" firstAttribute="top" secondItem="lLE-Wv-EeR" secondAttribute="bottom" constant="8" id="tFd-eW-AEW"/>
                            <constraint firstItem="cIH-DC-E5W" firstAttribute="trailing" secondItem="lLE-Wv-EeR" secondAttribute="trailing" id="zUd-BC-CJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapLongPressGestureRecognizer" destination="lts-1Q-cEa" id="YSL-rB-zYu"/>
                        <outlet property="mapView" destination="lLE-Wv-EeR" id="AVF-jf-Pce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="lts-1Q-cEa">
                    <connections>
                        <action selector="longPressGestureHandler:" destination="BYZ-38-t0r" id="hqN-PV-pbd"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-29" y="252"/>
        </scene>
        <!--Stored Routes-->
        <scene sceneID="Q2g-AV-iL2">
            <objects>
                <tableViewController title="Stored Routes" id="7WX-SU-QO2" customClass="StoredRoutesScreenTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="PMG-rw-bf1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="routeInfoCell" rowHeight="125" id="Ot8-DK-qWp" customClass="StoredRoutesScreenTableCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ot8-DK-qWp" id="ORy-Ip-YO2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Saved:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Wo-Odp">
                                            <rect key="frame" x="8" y="31" width="92" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/31/2000 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d9-ns-qrE">
                                            <rect key="frame" x="103" y="31" width="137" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-it-YeN">
                                            <rect key="frame" x="8" y="59" width="56.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-Ab-RoI">
                                            <rect key="frame" x="68" y="59" width="122" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-xw-JnF">
                                            <rect key="frame" x="8" y="87.5" width="99" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Dlx-xw-JnF" secondAttribute="height" multiplier="33:7" id="TgU-dT-DXQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-zm-2Pc">
                                            <rect key="frame" x="115" y="88.5" width="444" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6d9-ns-qrE" firstAttribute="leading" secondItem="riS-Wo-Odp" secondAttribute="trailing" constant="3" id="6WW-d0-Q31"/>
                                        <constraint firstItem="VP9-it-YeN" firstAttribute="top" secondItem="riS-Wo-Odp" secondAttribute="bottom" constant="8" id="96v-oP-NDM"/>
                                        <constraint firstItem="Dlx-xw-JnF" firstAttribute="top" secondItem="VP9-it-YeN" secondAttribute="bottom" constant="8" id="C3B-gD-pob"/>
                                        <constraint firstItem="QB7-Ab-RoI" firstAttribute="width" secondItem="ORy-Ip-YO2" secondAttribute="height" multiplier="61:45" constant="-46.76666666666668" id="DXX-bJ-3Jo"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="riS-Wo-Odp" secondAttribute="leading" id="F1t-ZH-XxE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hoy-zm-2Pc" secondAttribute="trailing" id="K6l-5H-Jj3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="VP9-it-YeN" secondAttribute="leading" id="dEp-B5-vkg"/>
                                        <constraint firstItem="QB7-Ab-RoI" firstAttribute="leading" secondItem="VP9-it-YeN" secondAttribute="trailing" constant="4" id="dcC-2N-NqS"/>
                                        <constraint firstItem="Hoy-zm-2Pc" firstAttribute="leading" secondItem="Dlx-xw-JnF" secondAttribute="trailing" constant="8" id="emx-Sk-6cD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Dlx-xw-JnF" secondAttribute="leading" id="fpJ-hl-A23"/>
                                        <constraint firstAttribute="topMargin" secondItem="6d9-ns-qrE" secondAttribute="top" constant="-23" id="frH-0X-BSe"/>
                                        <constraint firstItem="Hoy-zm-2Pc" firstAttribute="top" secondItem="ORy-Ip-YO2" secondAttribute="topMargin" constant="80.5" id="o3h-P9-gyq"/>
                                        <constraint firstAttribute="topMargin" secondItem="riS-Wo-Odp" secondAttribute="top" constant="-23" id="xjp-pU-x5X"/>
                                        <constraint firstItem="QB7-Ab-RoI" firstAttribute="top" secondItem="6d9-ns-qrE" secondAttribute="bottom" constant="8" id="yu4-ay-DAu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateSaved" destination="6d9-ns-qrE" id="dKs-lr-OWD"/>
                                    <outlet property="routeAuthor" destination="QB7-Ab-RoI" id="hIP-KD-eOk"/>
                                    <outlet property="routeName" destination="Hoy-zm-2Pc" id="DA7-FD-9Zn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WX-SU-QO2" id="b5d-6P-oQg"/>
                            <outlet property="delegate" destination="7WX-SU-QO2" id="8w8-rH-fPq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="PMG-rw-bf1" id="Mbh-wa-hS9"/>
                        <segue destination="eWm-EJ-s6q" kind="show" identifier="segueToDetailVew" id="7V6-g1-dE4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9v-A3-s4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="614"/>
        </scene>
        <!--Selected Route Detail View Controller-->
        <scene sceneID="4Rv-4f-NLN">
            <objects>
                <viewController id="eWm-EJ-s6q" customClass="SelectedRouteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pj1-b2-mhs"/>
                        <viewControllerLayoutGuide type="bottom" id="NBZ-od-igR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n9d-CN-m1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-T4-NfP">
                                <rect key="frame" x="20" y="20" width="560" height="431"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ymb-T4-NfP" secondAttribute="height" multiplier="560:431" id="0xx-dK-OzJ"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Checkpoints / Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQh-Go-q74">
                                <rect key="frame" x="20" y="460" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcK-Gr-67p">
                                <rect key="frame" x="260" y="460" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-5b-jct">
                                <rect key="frame" x="260" y="482" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-qi-AGI">
                                <rect key="frame" x="20" y="482" width="197" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Sg-7nR">
                                <rect key="frame" x="20" y="516" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHW-I3-WSl">
                                <rect key="frame" x="140" y="516" width="440" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h56-Tg-vMu">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Load" style="plain" id="Yxd-9e-c7I">
                                        <connections>
                                            <action selector="loadRoute:" destination="eWm-EJ-s6q" id="qRK-GL-uQ4"/>
                                            <segue destination="iKJ-Ab-0pA" kind="unwind" unwindAction="prepareForUnwind:" id="LDW-2g-dNi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AKc-5d-XhL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xcK-Gr-67p" firstAttribute="leading" secondItem="UQh-Go-q74" secondAttribute="trailing" constant="43" id="JQn-Xi-1GY"/>
                            <constraint firstItem="ECO-qi-AGI" firstAttribute="trailing" secondItem="UQh-Go-q74" secondAttribute="trailing" id="JjS-UX-UIs"/>
                            <constraint firstItem="UQh-Go-q74" firstAttribute="leading" secondItem="ECO-qi-AGI" secondAttribute="trailing" constant="-197" id="MSx-et-fn5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4IZ-5b-jct" secondAttribute="trailing" id="OK2-AH-AmO"/>
                            <constraint firstItem="ECO-qi-AGI" firstAttribute="top" secondItem="UQh-Go-q74" secondAttribute="bottom" constant="2" id="PpH-je-gXM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GHW-I3-WSl" secondAttribute="leading" constant="-120" id="Q7l-9z-xX3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UQh-Go-q74" secondAttribute="leading" id="QdY-vS-NaP"/>
                            <constraint firstItem="NBZ-od-igR" firstAttribute="top" secondItem="Ymb-T4-NfP" secondAttribute="bottom" constant="149" id="SCo-XP-cAJ"/>
                            <constraint firstItem="Ymb-T4-NfP" firstAttribute="centerX" secondItem="n9d-CN-m1D" secondAttribute="centerX" id="W99-Gd-zA4"/>
                            <constraint firstItem="PlS-Sg-7nR" firstAttribute="top" secondItem="ECO-qi-AGI" secondAttribute="bottom" constant="13" id="WdK-7G-eHp"/>
                            <constraint firstItem="GHW-I3-WSl" firstAttribute="top" secondItem="PlS-Sg-7nR" secondAttribute="bottom" constant="-20.5" id="beL-aj-ZHC"/>
                            <constraint firstItem="h56-Tg-vMu" firstAttribute="leading" secondItem="n9d-CN-m1D" secondAttribute="leadingMargin" constant="-20" id="c8y-lG-prP"/>
                            <constraint firstItem="h56-Tg-vMu" firstAttribute="top" secondItem="PlS-Sg-7nR" secondAttribute="bottom" constant="19.5" id="doR-IY-huh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PlS-Sg-7nR" secondAttribute="leading" id="dxQ-tl-n66"/>
                            <constraint firstItem="Ymb-T4-NfP" firstAttribute="top" secondItem="pj1-b2-mhs" secondAttribute="bottom" id="gSM-qt-4Vx"/>
                            <constraint firstItem="4IZ-5b-jct" firstAttribute="leading" secondItem="ECO-qi-AGI" secondAttribute="trailing" constant="43" id="hI5-ip-gtL"/>
                            <constraint firstItem="UQh-Go-q74" firstAttribute="top" secondItem="Ymb-T4-NfP" secondAttribute="bottom" constant="9" id="j5l-3d-dLp"/>
                            <constraint firstItem="xcK-Gr-67p" firstAttribute="top" secondItem="Ymb-T4-NfP" secondAttribute="bottom" constant="9" id="jlw-x2-PFM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ECO-qi-AGI" secondAttribute="leading" id="sJb-JA-rC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h56-Tg-vMu" secondAttribute="trailing" constant="-20" id="umX-5c-xxf"/>
                            <constraint firstItem="4IZ-5b-jct" firstAttribute="top" secondItem="xcK-Gr-67p" secondAttribute="bottom" constant="1.5" id="xML-du-sh6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHW-I3-WSl" secondAttribute="trailing" id="zfm-Cc-YbN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkpointsAndDistanceLabel" destination="ECO-qi-AGI" id="B33-my-cuD"/>
                        <outlet property="loadButton" destination="Yxd-9e-c7I" id="ZOO-Zn-W6I"/>
                        <outlet property="routeAuthorLabel" destination="4IZ-5b-jct" id="I7T-bW-1ZP"/>
                        <outlet property="routeNameLabel" destination="GHW-I3-WSl" id="Y8T-kG-ZnU"/>
                        <outlet property="routePathDisplayMap" destination="Ymb-T4-NfP" id="dzT-Yh-qdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feG-Jt-EW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iKJ-Ab-0pA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-40" y="982"/>
        </scene>
        <!--Save Route Screen-->
        <scene sceneID="bfg-XM-42F">
            <objects>
                <viewController id="Agi-Dp-OdI" userLabel="Save Route Screen" customClass="SaveRouteScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCF-cj-xQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="HhY-Se-2cp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rC-oh-yGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igr-8l-uiN">
                                <rect key="frame" x="184" y="42" width="56.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MeR-Fw-4b5">
                                <rect key="frame" x="184" y="70" width="231" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MeR-Fw-4b5" secondAttribute="height" multiplier="77:10" id="07C-om-qR7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKS-O2-E13">
                                <rect key="frame" x="184" y="126" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWl-lB-ZEt">
                                <rect key="frame" x="185" y="154.5" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QWl-lB-ZEt" secondAttribute="height" multiplier="23:3" id="v4E-20-VgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYS-O2-D5P">
                                <rect key="frame" x="184" y="209.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRoute:" destination="Agi-Dp-OdI" eventType="touchUpInside" id="6kM-hN-yxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMe-sg-2Jn">
                                <rect key="frame" x="367" y="209.5" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.78375552400000004" green="0.05504809494" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelRouteSave:" destination="Agi-Dp-OdI" eventType="touchUpInside" id="f8a-A9-0G8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="SegueToMapScreen" id="5Ja-p1-6N7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iKS-O2-E13" firstAttribute="leading" secondItem="QWl-lB-ZEt" secondAttribute="leading" constant="-1" id="1u4-M4-Ins"/>
                            <constraint firstItem="MeR-Fw-4b5" firstAttribute="centerX" secondItem="7rC-oh-yGL" secondAttribute="centerX" id="EB8-l0-qbv"/>
                            <constraint firstItem="oYS-O2-D5P" firstAttribute="top" secondItem="QWl-lB-ZEt" secondAttribute="bottom" constant="25" id="P7v-gk-AyF"/>
                            <constraint firstItem="iKS-O2-E13" firstAttribute="top" secondItem="MeR-Fw-4b5" secondAttribute="bottom" constant="26" id="POu-Un-zLk"/>
                            <constraint firstItem="xMe-sg-2Jn" firstAttribute="trailing" secondItem="QWl-lB-ZEt" secondAttribute="trailing" id="Ph0-rq-EeM"/>
                            <constraint firstItem="Igr-8l-uiN" firstAttribute="top" secondItem="xCF-cj-xQ9" secondAttribute="bottom" constant="22" id="efP-rd-tLg"/>
                            <constraint firstItem="QWl-lB-ZEt" firstAttribute="centerX" secondItem="7rC-oh-yGL" secondAttribute="centerX" id="ht4-OE-1kl"/>
                            <constraint firstItem="xMe-sg-2Jn" firstAttribute="top" secondItem="QWl-lB-ZEt" secondAttribute="bottom" constant="25" id="kg2-CK-tR1"/>
                            <constraint firstItem="QWl-lB-ZEt" firstAttribute="top" secondItem="xCF-cj-xQ9" secondAttribute="bottom" constant="134.5" id="pxc-p2-n1d"/>
                            <constraint firstItem="Igr-8l-uiN" firstAttribute="leading" secondItem="MeR-Fw-4b5" secondAttribute="leading" id="tGa-6G-9IZ"/>
                            <constraint firstItem="oYS-O2-D5P" firstAttribute="leading" secondItem="QWl-lB-ZEt" secondAttribute="leading" constant="-1" id="xgh-Yl-SpE"/>
                            <constraint firstItem="MeR-Fw-4b5" firstAttribute="top" secondItem="xCF-cj-xQ9" secondAttribute="bottom" constant="50.5" id="yeg-Ng-Lfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextField" destination="MeR-Fw-4b5" id="7Hb-Bb-QzE"/>
                        <outlet property="routeNameTextField" destination="QWl-lB-ZEt" id="VN7-R4-nrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiN-t2-fpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-67"/>
        </scene>
    </scenes>
</document>
